NODE_ENV = production

# just a flag
ENV = 'staging'

#XRPL Tools API
VUE_APP_XRPLT_API = 'https://xrpltools-api-test.azurewebsites.net/api/v1'
VUE_APP_XRPL_PUSH_PK = 'BGGqjHMHQhSmIkG9TKJWXsEWgwZDtQ6GyPBlucZs5IDrCIGcTw1vQjiO9KvYjeICpogvLj7C0jNYAQvRDJKR51Q'

