# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

#XRPL Tools API [OLD]
#VUE_APP_XRPLT_API = 'https://xrpltools-api.azurewebsites.net/api/v1'
#VUE_APP_XRPL_PUSH_PK = 'BI4ApzTJzQKQC2uVI612iX5lP6cvIZFZZVOGFBXwCzPwovkwvp3B4_LwsybRSpLHGs402AMd1yvMSpKNwEW143Y'

#XRPL Tools API
VUE_APP_XRPLT_API = 'https://xrpltools-api-test.azurewebsites.net/api/v1'
VUE_APP_XRPL_PUSH_PK = 'BI4ApzTJzQKQC2uVI612iX5lP6cvIZFZZVOGFBXwCzPwovkwvp3B4_LwsybRSpLHGs402AMd1yvMSpKNwEW143Y'